[
  {
    "host": "3950x",
    "runners": 8,
    "vcpus": 32,
    "memory": 128000,
    "apt_proxy": "",
    "oci_cache": "10.0.40.2:5000",
    "redis_cache": "redis://10.0.40.2:6379",
    "git_proxy": "http://10.0.40.2:8000"
  },
  {
    "host": "ampere-1",
    "runners": 41,
    "vcpus": 128,
    "memory": 512000,
    "apt_proxy": "",
    "oci_cache": "10.0.40.2:5000",
    "redis_cache": "redis://10.0.40.2:6379",
    "git_proxy": "http://10.0.40.2:8000"
  },
  {
    "host": "big-arm",
    "runners": 2,
    "vcpus": 4,
    "memory": 25012,
    "apt_proxy": "",
    "oci_cache": "",
    "redis_cache": "",
    "git_proxy": ""
  },
  {
    "host": "cats",
    "runners": 6,
    "vcpus": 16,
    "memory": 32768,
    "apt_proxy": "",
    "oci_cache": "",
    "redis_cache": "",
    "git_proxy": ""
  },
  {
    "host": "game",
    "runners": 15,
    "vcpus": 32,
    "memory": 135064,
    "apt_proxy": "",
    "oci_cache": "",
    "redis_cache": "",
    "git_proxy": ""
  },
  {
    "host": "geekom",
    "runners": 4,
    "vcpus": 20,
    "memory": 64000,
    "apt_proxy": "",
    "oci_cache": "10.0.40.2:5000",
    "redis_cache": "redis://10.0.40.2:6379",
    "git_proxy": "http://10.0.40.2:8000"
  },
  {
    "host": "github",
    "runners": 20,
    "vcpus": 40,
    "memory": 140000,
    "apt_proxy": "",
    "oci_cache": "",
    "redis_cache": "",
    "git_proxy": ""
  },
  {
    "host": "insanisfiction",
    "runners": 50,
    "vcpus": 176,
    "memory": 384000,
    "apt_proxy": "",
    "oci_cache": "",
    "redis_cache": "redis://10.128.132.112:6379",
    "git_proxy": "http://10.128.132.112:8000"
  },
  {
    "host": "kspace",
    "runners": 24,
    "vcpus": 128,
    "memory": 270129,
    "apt_proxy": "",
    "oci_cache": "",
    "redis_cache": "redis://193.40.103.61:6379",
    "git_proxy": "http://193.40.103.61:8000"
  },
  {
    "host": "mt7925e",
    "runners": 2,
    "vcpus": 8,
    "memory": 16000,
    "apt_proxy": "",
    "oci_cache": "",
    "redis_cache": "",
    "git_proxy": ""
  },
  {
    "host": "oregonalfa",
    "runners": 6,
    "vcpus": 16,
    "memory": 32000,
    "apt_proxy": "",
    "oci_cache": "",
    "redis_cache": "",
    "git_proxy": ""
  },
  {
    "host": "oregonbeta",
    "runners": 6,
    "vcpus": 16,
    "memory": 32000,
    "apt_proxy": "",
    "oci_cache": "",
    "redis_cache": "",
    "git_proxy": ""
  },
  {
    "host": "rack-ryzen",
    "runners": 15,
    "vcpus": 32,
    "memory": 128000,
    "apt_proxy": "",
    "oci_cache": "10.0.40.2:5000",
    "redis_cache": "redis://10.0.40.2:6379",
    "git_proxy": "http://10.0.40.2:8000"
  },
  {
    "host": "repoassembly",
    "runners": 16,
    "vcpus": 10,
    "memory": 16000,
    "apt_proxy": "",
    "oci_cache": "",
    "redis_cache": "",
    "git_proxy": ""
  },
  {
    "host": "stpete",
    "runners": 8,
    "vcpus": 24,
    "memory": 65536,
    "apt_proxy": "",
    "oci_cache": "",
    "redis_cache": "",
    "git_proxy": ""
  },
  {
    "host": "werner",
    "runners": 4,
    "vcpus": 8,
    "memory": 32000,
    "apt_proxy": "",
    "oci_cache": "",
    "redis_cache": "",
    "git_proxy": ""
  }
]
