# Manual target additions for nightly builds
# This content will be appended to the auto-generated targets-release-nightly.yaml

# Ubuntu minimal cloud
minimal-cli-stable-ubuntu-cloud:
  enabled: yes
  configs: [ armbian-cloud ]
  pipeline:
    gha: *armbian-gha
  build-image: "yes"
  vars:
    RELEASE: UBUNTU
    BUILD_MINIMAL: "yes"
    BUILD_DESKTOP: "no"
  items:
    - { BOARD: uefi-arm64, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-qcow2" }
    - { BOARD: uefi-x86, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-qcow2" }
    - { BOARD: uefi-arm64, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-vhdx" }
    - { BOARD: uefi-x86, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-vhdx" }

# Debian minimal cloud
minimal-cli-unstable-debian-cloud:
  enabled: yes
  configs: [ armbian-cloud ]
  pipeline:
    gha: *armbian-gha
  build-image: "yes"
  vars:
    RELEASE: DEBIAN
    BUILD_MINIMAL: "yes"
    BUILD_DESKTOP: "no"
  items:
    - { BOARD: uefi-arm64, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-qcow2" }
    - { BOARD: uefi-x86, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-qcow2" }
    - { BOARD: uefi-arm64, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-vhdx" }
    - { BOARD: uefi-x86, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-vhdx" }

# Debian minimal cloud (legacy duplicate of minimal-cli-unstable-debian-cloud
# above — both blocks resolve to RELEASE: DEBIAN under the substitution
# model, so they build the same image. Kept for now until a follow-up
# decides whether to drop, or to introduce a second per-scope token to
# carry an explicit "stable vs testing" Debian split inside nightly.)
minimal-cli-stable-debian-cloud-trixie:
  enabled: yes
  configs: [ armbian-cloud ]
  pipeline:
    gha: *armbian-gha
  build-image: "yes"
  vars:
    RELEASE: DEBIAN
    BUILD_MINIMAL: "yes"
    BUILD_DESKTOP: "no"
  items:
    - { BOARD: uefi-arm64, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-qcow2" }
    - { BOARD: uefi-x86, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-qcow2" }
    - { BOARD: uefi-arm64, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-vhdx" }
    - { BOARD: uefi-x86, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-vhdx" }

# Ubuntu minimal cloud (legacy duplicate of minimal-cli-stable-ubuntu-cloud
# above — same caveat as the trixie/forky pair: both Ubuntu blocks now
# resolve to RELEASE: UBUNTU under the substitution model, so they build
# the same image.)
minimal-cli-stable-ubuntu-cloud-noble:
  enabled: yes
  configs: [ armbian-cloud ]
  pipeline:
    gha: *armbian-gha
  build-image: "yes"
  vars:
    RELEASE: UBUNTU
    BUILD_MINIMAL: "yes"
    BUILD_DESKTOP: "no"
  items:
    - { BOARD: uefi-arm64, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-qcow2" }
    - { BOARD: uefi-x86, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-qcow2" }
    - { BOARD: uefi-arm64, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-vhdx" }
    - { BOARD: uefi-x86, BRANCH: cloud, ENABLE_EXTENSIONS: "image-output-vhdx" }

