# Manual target additions for community maintained builds
# This content will be appended to the auto-generated targets-release-community-maintained.yaml

# Debian cli
cli-stable-debian:
  enabled: yes
  configs: [ armbian-community ]
  pipeline:
    gha: *armbian-gha
  build-image: "yes"
  vars:
    RELEASE: DEBIAN
    BUILD_MINIMAL: "no"
    BUILD_DESKTOP: "no"
  items:
    - { BOARD: aml-s9xx-box, BRANCH: current }
    - { BOARD: aml-s9xx-box, BRANCH: edge }

# Ubuntu cli
cli-stable-ubuntu:
  enabled: yes
  configs: [ armbian-community ]
  pipeline:
    gha: *armbian-gha
  build-image: "yes"
  vars:
    RELEASE: UBUNTU
    BUILD_MINIMAL: "no"
    BUILD_DESKTOP: "no"
  items:
    - { BOARD: aml-s9xx-box, BRANCH: current }
    - { BOARD: aml-s9xx-box, BRANCH: edge }

# Debian XFCE desktop
desktop-stable-debian-xfce:
  enabled: yes
  configs: [ armbian-community ]
  pipeline:
    gha: *armbian-gha
  build-image: "yes"
  vars:
    RELEASE: DEBIAN
    BUILD_MINIMAL: "no"
    BUILD_DESKTOP: "yes"
    DESKTOP_ENVIRONMENT: "xfce"
    DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
    DESKTOP_APPGROUPS_SELECTED: ""
  items:
    - { BOARD: aml-s9xx-box, BRANCH: current }
